# tellahs-library

./: .gitignore  ActiveRaces.cs  DeployBot.ps1  Directory.Packages.props  FeGenerationHttpClient.cs  FeInfoHttpClient.cs  GlobalUsings.cs  Program.cs  README.md  RacetimeHttpClient.cs  UrlSettings.cs  deploy-bot  deploy-bot.sh  tellahs-library.csproj  tellahs-library.sln  tellahs-library.slnx  update-bot.sh
Attributes/: DiscordColorAttribute.cs  ThumbnailUrlAttribute.cs  WikiUrlAttribute.cs
Builders/: FlagstringBuilder.cs
ChoiceProviders/: FePresetsChoiceProvider.cs
Commands/: BossRecall.cs  FlagsetChoice.cs  FlagsetChooser.cs  ItemRecall.cs  Recall.cs  SeedRoller.cs  Tournament.cs  TournamentAdministration.cs  TournamentOverrides.cs  TournamentRegistration.cs
Constants/: ChannelIds.cs  ConfigKeys.cs  FeStatusConstants.cs  GuildIds.cs  NumberConstants.cs  SqliteDbConstants.cs
DTOs/: ProgressResponse.cs  SeedResponse.cs
Dtos/: Registration.cs  RegistrationResponse.cs
Entities/: ActiveRace.cs
Enums/: BossName.cs  FeHostedApi.cs  FePresetChoices.cs  FlagInteractionChoices.cs  ItemRecallOptions.cs  Pb2jFlagetChoices.cs  Pb2jFlagsetChoices.cs  PresetChoices.cs  ResistanceChoices.cs
EventHandlers/: ClientErrorHandler.cs  CommandsEventHanlders.cs  ModalEventHandlers.cs
Extensions/: CommandContextExtensions.cs  ConfigurationManagerExtensions.cs  DiscordCientBuilderExtensions.cs  DiscordConfiguration.cs  EnumExtensions.cs  EnumHelper.cs  FeApiResponseExtensions.cs  HostApplicationBuilderExtensions.cs  HttpClientExtensions.cs  InteractionContextExtensions.cs  ServiceCollectionExtensions.cs  SlashCommandContextExtensions.cs  StringExtensions.cs
HalpCommand/: Halp.cs  HalpHelper.cs
Helpers/: BossInfoEmbedHelper.cs  BossNameHelper.cs  EndpointHelper.cs  EnumHelper.cs  FePresetHelper.cs  FlagInteractionHelper.cs  FlagsetHelper.cs  ForkHelper.cs  ItemHelper.cs  KeyItemPlacementHelper.cs  LearningwayHelper.cs  Pb2jFlagsetHelper.cs  PitfallHelper.cs  ResistanceHelper.cs  SeedRollerHelper.cs  SetupHelper.cs  SqliteHelper.cs  TournamentHelper.cs
HttpClients/: FeGenerationHttpClient.cs  FeInfoHttpClient.cs  RacetimeHttpClient.cs
Providers/: FePresetsAutoCompleteProvider.cs
RacingCommands/: CreateRacetimeRace.cs  RaceMessage.cs  RacetimeHttpClient.cs
RacingCommands/Enums/: AfcFlagset.cs  RaceSettings.cs  RtggGoal.cs  TournamentFlagset.cs
RacingCommands/Helpers/: AlertMessageHelper.cs
RacingCommands/Requests/: CreateRace.cs
RacingCommands/Services/: RacetimeTokenService.cs
RecallCommand/: Recall.cs
RecallCommand/Enums/: AfcDetailOptions.cs  AfcInfoType.cs  BossName.cs  FlagInteractionChoices.cs  ItemRecallOptions.cs  ResistanceChoices.cs
RecallCommand/Helpers/: AfcHelper.cs  BossInfoEmbedHelper.cs  BossNameHelper.cs  Data.cs  FlagInteractionHelper.cs  FlagsetHelper.cs  FlipsHelper.cs  ForkHelper.cs  HtmlTemplate.cs  ItemHelper.cs  KeyItemPlacementHelper.cs  LearningwayHelper.cs  LegacySeedMetadata.cs  MetadataHelper.cs  PitfallHelper.cs  ResistanceHelper.cs  SeedMetadata.cs
RollCommand/: FlagsetChooser.cs  SeedRoller.cs
RollCommand/Constants/: FeStatusConstants.cs
RollCommand/DTOs/: FeApiResponse.cs  GenerateRequest.cs  ProgressResponse.cs  SeedResponse.cs
RollCommand/Enums/: FeHostedApi.cs  FePresetChoices.cs  Pb2jFlagsetChoices.cs
RollCommand/Helpers/: EndpointHelper.cs  FePresetHelper.cs  Pb2jFlagsetHelper.cs  SeedRollerHelper.cs
RollCommand/Providers/: FePresetsAutoCompleteProvider.cs
Services/: DiscordBotService.cs  RaceAnnouncerService.cs  RacetimeRacesService.cs  RandomService.cs
Services/RacetimeModels/: Category.cs  Goal.cs  Race.cs  RacesResponse.cs  Status.cs
TournamentCommand/: Tournament.cs  TournamentAdministration.cs  TournamentHelper.cs  TournamentOverrides.cs
