<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DSharpPlus" Version="5.0.0-nightly-02497" />
    <PackageVersion Include="DSharpPlus.Commands" Version="5.0.0-nightly-02497" />
    <PackageVersion Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02497" />
    <PackageVersion Include="FeInfo.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageVersion Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>
</Project>
