<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DSharpPlus" Version="5.0.0-nightly-02557" />
    <PackageVersion Include="DSharpPlus.Commands" Version="5.0.0-nightly-02557" />
    <PackageVersion Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02557" />
    <PackageVersion Include="FeInfo.Common" Version="5.1.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>
</Project>