<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<RuntimeIdentifiers></RuntimeIdentifiers>
    <RootNamespace>tellahs_library</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bb7b1dbe-b82b-4b9d-86e5-7c0d3516ec82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02497" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02497" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02497" />
    <PackageReference Include="FeInfo.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RacingCommands/Services/" />
  </ItemGroup>

</Project>
